datestamp=yyyy-MM-dd|HH:mm:ss.SSS

log.formart=[%-5p]%d{${datestamp}} [%t][%C{1}][%L]-%m%n


log4j.rootLogger = info,finfo,ferror,stdout

##Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.formart}
log4j.appender.stdout.Encoding=UTF-8

##INFO
log4j.appender.finfo.Threshold = info
log4j.appender.finfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.finfo.File = /data/logs/peerWeb/info.log
log4j.appender.finfo.Append = true
log4j.appender.finfo.DatePattern = '.log.'yyyy-MM-dd''
log4j.appender.finfo.layout = org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern = ${log.formart}
log4j.appender.finfo.Encoding=UTF-8


##ERROR
log4j.appender.ferror.Threshold = error
log4j.appender.ferror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ferror.File = /data/logs/peerWeb/error.log
log4j.appender.ferror.Append = true
log4j.appender.ferror.DatePattern = '.log.'yyyy-MM-dd''
log4j.appender.ferror.layout = org.apache.log4j.PatternLayout
log4j.appender.ferror.layout.ConversionPattern = ${log.formart}
log4j.appender.ferror.Encoding=UTF-8
